<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="style.css" href="stylesheet">-->
    <style>
         #div1{
        border: 1px solid black;
        width: 20px;
        height: 20px;
         }

         div{
            background-color: beige;
         }
         .C1{
            color: blue;
         }
         h1{
           text-align: right;
        }
        #p2{
            direction: rtl;
        }
        p.c1{
            letter-spacing: 5px;

        }
        .c2{
            text-transform: uppercase;
            font-size: 18px;
        }
        .C1.c2{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">Bonjour</div>
    <h1 class="C1">titre2</h1>
    <p class="C1">Hello</p>
    <p id="p2"> text p2</p>
    <div class="C1 c2">text c1 et c2</div>
    <div class="c2">uniquement</div>
    
</body>
</html>